NODE_ENV=local
DATABASE_URL="postgresql://johndoe:randompassword@db:5432/mydb?schema=public"
JWT_SECRET="" #openssl rand -hex 24

VIA_CEP_URL="https://viacep.com.br/ws"

S3_BUCKET_NAME=""
AWS_REGION="sa-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
